{
  "name": "resumebuilderparser",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "release": "standard-version"
  },
  "dependencies": {
    "@heroicons/react": "^2.1.1",
    "@react-pdf/renderer": "^3.1.14",
    "@reduxjs/toolkit": "^2.0.1",
    "@tailwindcss/aspect-ratio": "^0.4.2",
    "glob": "^11.0.0",
    "inflight": "^1.0.6",
    "next": "^15.0.3",
    "pdfjs": "^2.5.0",
    "pdfjs-dist": "^4.8.69",
    "punycode": "^2.3.1",
    "q": "^1.5.1",
    "react": "^18",
    "react-contenteditable": "^3.3.7",
    "react-dom": "^18",
    "react-frame-component": "^5.2.6",
    "react-redux": "^9.0.4",
    "rimraf": "^6.0.1",
    "standard-version": "^9.5.0",
    "tailwind-scrollbar": "^3.0.5"
  },
  "devDependencies": {
    "@eslint/js": "^9.14.0",
    "@types/node": "^20.17.6",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18",
    "@typescript-eslint/eslint-plugin": "^8.13.0",
    "@typescript-eslint/parser": "^8.13.0",
    "autoprefixer": "^10.0.1",
    "eslint": "^9.14.0",
    "eslint-config-next": "^14.2.17",
    "eslint-plugin-next": "^0.0.0",
    "eslint-plugin-react": "^7.37.2",
    "globals": "^15.12.0",
    "postcss": "^8",
    "tailwindcss": "^3.3.0",
    "typescript": "^5.6.3",
    "typescript-eslint": "^8.13.0"
  }
}
